<!DOCTYPE html>
<!--[if IE 7]>
<html class="ie ie7" lang="en-US">
<![endif]--><!--[if IE 8]>
<html class="ie ie8" lang="en-US">
<![endif]--><!--[if !(IE 7) & !(IE 8)]><!--><html lang="en-US">
<!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<title>RESERVATIONS | LIVE RECREATIONAL</title>
	<link rel="profile" href="https://gmpg.org/xfn/11">
	<link rel="pingback" href="/xmlrpc.php">
	<!--[if lt IE 9]>
	<script src="http://127.0.0.1/wordpress/wp-content/themes/twentyfourteen/js/html5.js?ver=3.7.0"></script>
	<![endif]-->
	<meta name="robots" content="max-image-preview:large">
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//s.w.org">
<link href="https://fonts.gstatic.com/" crossorigin rel="preconnect">
<link rel="alternate" type="application/rss+xml" title="LIVE RECREATIONAL &raquo; Feed" href="/feed/">
<link rel="alternate" type="application/rss+xml" title="LIVE RECREATIONAL &raquo; Comments Feed" href="/comments/feed/">
		<script>
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/127.0.0.1\/wordpress\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.7.2"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style>img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="wp-block-library-css" href="/wp-includes/css/dist/block-library/style.min.css?ver=5.7.2" media="all">
<link rel="stylesheet" id="wp-block-library-theme-css" href="/wp-includes/css/dist/block-library/theme.min.css?ver=5.7.2" media="all">
<link rel="stylesheet" id="wpbs-style-css" href="/wp-content/plugins/wp-booking-system/assets/css/style-front-end.min.css?ver=2.0.14" media="all">
<link rel="stylesheet" id="wpbs-style-form-css" href="/wp-content/plugins/wp-booking-system/assets/css/style-front-end-form.min.css?ver=2.0.14" media="all">
<link rel="stylesheet" id="twentyfourteen-lato-css" href="https://fonts.googleapis.com/css?family=Lato%3A300%2C400%2C700%2C900%2C300italic%2C400italic%2C700italic&#038;subset=latin%2Clatin-ext&#038;display=fallback" media="all">
<link rel="stylesheet" id="genericons-css" href="/wp-content/themes/twentyfourteen/genericons/genericons.css?ver=3.0.3" media="all">
<link rel="stylesheet" id="twentyfourteen-style-css" href="/wp-content/themes/twentyfourteen/style.css?ver=20190507" media="all">
<link rel="stylesheet" id="twentyfourteen-block-style-css" href="/wp-content/themes/twentyfourteen/css/blocks.css?ver=20190102" media="all">
<!--[if lt IE 9]>
<link rel='stylesheet' id='twentyfourteen-ie-css'  href='http://127.0.0.1/wordpress/wp-content/themes/twentyfourteen/css/ie.css?ver=20140701' media='all' />
<![endif]-->
<script src="/wp-includes/js/jquery/jquery.min.js?ver=3.5.1" id="jquery-core-js"></script>
<script src="/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2" id="jquery-migrate-js"></script>
<link rel="https://api.w.org/" href="/wp-json/">
<link rel="alternate" type="application/json" href="/wp-json/wp/v2/pages/305">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 5.7.2">
<link rel="canonical" href="/reservations/">
<link rel="shortlink" href="/?p=305">
<link rel="alternate" type="application/json+oembed" href="/wp-json/oembed/1.0/embed?url=http%3A%2F%2F127.0.0.1%2Fwordpress%2Freservations%2F">
<link rel="alternate" type="text/xml+oembed" href="/wp-json/oembed/1.0/embed?url=http%3A%2F%2F127.0.0.1%2Fwordpress%2Freservations%2F&#038;format=xml">
<style>.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
<link rel="icon" href="/wp-content/uploads/2021/04/cropped-icons8-kayaking-64-150x150.png" sizes="32x32">
<link rel="icon" href="/wp-content/uploads/2021/04/cropped-icons8-kayaking-64-300x300.png" sizes="192x192">
<link rel="apple-touch-icon" href="/wp-content/uploads/2021/04/cropped-icons8-kayaking-64-300x300.png">
<meta name="msapplication-TileImage" content="http://127.0.0.1/wordpress/wp-content/uploads/2021/04/cropped-icons8-kayaking-64-300x300.png">
</head>

<body class="page-template-default page page-id-305 wp-embed-responsive header-image singular">
<div id="page" class="hfeed site">
		<div id="site-header">
		<a href="/" rel="home">
			<img src="/wp-content/uploads/2021/04/cropped-cropped-internal-header_tours_jse.jpg" width="1260" height="240" alt="LIVE RECREATIONAL">
		</a>
	</div>
	
	<header id="masthead" class="site-header" role="banner">
		<div class="header-main">
			<h1 class="site-title"><a href="/" rel="home">LIVE RECREATIONAL</a></h1>

			<div class="search-toggle">
				<a href="#search-container" class="screen-reader-text" aria-expanded="false" aria-controls="search-container">Search</a>
			</div>

			<nav id="primary-navigation" class="site-navigation primary-navigation" role="navigation">
				<button class="menu-toggle">Primary Menu</button>
				<a class="screen-reader-text skip-link" href="#content">Skip to content</a>
				<div class="menu-top-menu-container"><ul id="primary-menu" class="nav-menu">
<li id="menu-item-130" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-130"><a href="/landscapes/">ABOUT</a></li>
<li id="menu-item-131" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-131"><a href="/family/">RATES</a></li>
<li id="menu-item-133" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-133"><a href="/contact/">EVENTS</a></li>
<li id="menu-item-134" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-134"><a href="/adventure/">FAQ</a></li>
<li id="menu-item-132" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-132"><a href="/contact-2/">CONTACT</a></li>
<li id="menu-item-307" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-305 current_page_item menu-item-307"><a href="/reservations/" aria-current="page">RESERVATIONS</a></li>
</ul></div>			</nav>
		</div>

		<div id="search-container" class="search-box-wrapper hide">
			<div class="search-box">
				<form role="search" method="get" class="search-form" action="/">
				<label>
					<span class="screen-reader-text">Search for:</span>
					<input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s">
				</label>
				<input type="submit" class="search-submit" value="Search">
			</form>			</div>
		</div>
	</header><!-- #masthead -->

	<div id="main" class="site-main">

<div id="main-content" class="main-content">

	<div id="primary" class="content-area">
		<div id="content" class="site-content" role="main">

			
<article id="post-305" class="post-305 page type-page status-publish hentry">
	<header class="entry-header"><h1 class="entry-title">RESERVATIONS</h1></header><!-- .entry-header -->
	<div class="entry-content">
		<div class="wpbs-main-wrapper wpbs-main-wrapper-calendar-1 wpbs-main-wrapper-form-1">
<div class="wpbs-container wpbs-enable-hover wpbs-calendar-1" data-id="1" data-show_title="1" data-show_legend="1" data-current_year="2021" data-current_month="5" data-language="en" data-min_width="200" data-max_width="380" data-start_date="0" data-end_date="0">
<h2>LIVREC Rentals Reservation Calendar</h2>
<div class="wpbs-calendars-wrapper wpbs-legend-position-side">
<div class="wpbs-legend">
<div class="wpbs-legend-item">
<div class="wpbs-legend-item-icon wpbs-legend-item-icon-1" data-type="single">
<div class="wpbs-legend-item-icon-color"></div>
<div class="wpbs-legend-item-icon-color"></div>
</div>
<span class="wpbs-legend-item-name">Available</span>
</div>
<div class="wpbs-legend-item">
<div class="wpbs-legend-item-icon wpbs-legend-item-icon-2" data-type="single">
<div class="wpbs-legend-item-icon-color"></div>
<div class="wpbs-legend-item-icon-color"></div>
</div>
<span class="wpbs-legend-item-name">Booked</span>
</div>
</div>
<div class="wpbs-calendars"><div class="wpbs-calendar">
<div class="wpbs-calendar-header wpbs-heading"><div class="wpbs-calendar-header-navigation">
<a href="#" class="wpbs-prev"><span class="wpbs-arrow"></span></a><div class="wpbs-select-container"><select><option value="1613347200">February 2021</option>
<option value="1615766400">March 2021</option>
<option value="1618444800">April 2021</option>
<option value="1621036800" selected>May 2021</option>
<option value="1623715200">June 2021</option>
<option value="1626307200">July 2021</option>
<option value="1628985600">August 2021</option>
<option value="1631664000">September 2021</option>
<option value="1634256000">October 2021</option>
<option value="1636934400">November 2021</option>
<option value="1639526400">December 2021</option>
<option value="1642204800">January 2022</option>
<option value="1644883200">February 2022</option>
<option value="1647302400">March 2022</option>
<option value="1649980800">April 2022</option>
<option value="1652572800">May 2022</option></select></div>
<a href="#" class="wpbs-next"><span class="wpbs-arrow"></span></a>
</div></div>
<div class="wpbs-calendar-wrapper"><table>
<thead><tr>
<th>M</th>
<th>T</th>
<th>W</th>
<th>T</th>
<th>F</th>
<th>S</th>
<th>S</th>
</tr></thead>
<tbody>
<tr>
<td><div class="wpbs-date   wpbs-gap  " data-price=""><div class="wpbs-date-inner"></div></div></td>
<td><div class="wpbs-date   wpbs-gap  " data-price=""><div class="wpbs-date-inner"></div></div></td>
<td><div class="wpbs-date   wpbs-gap  " data-price=""><div class="wpbs-date-inner"></div></div></td>
<td><div class="wpbs-date   wpbs-gap  " data-price=""><div class="wpbs-date-inner"></div></div></td>
<td><div class="wpbs-date   wpbs-gap  " data-price=""><div class="wpbs-date-inner"></div></div></td>
<td><div class="wpbs-date wpbs-legend-item-1    " data-year="2021" data-month="5" data-day="1" data-price="">
<div class="wpbs-legend-item-icon wpbs-legend-item-icon-1" data-type="single">
<div class="wpbs-legend-item-icon-color"></div>
<div class="wpbs-legend-item-icon-color"></div>
</div>
<div class="wpbs-date-inner"><span class="wpbs-date-number">1</span></div>
</div></td>
<td><div class="wpbs-date wpbs-legend-item-1    " data-year="2021" data-month="5" data-day="2" data-price="">
<div class="wpbs-legend-item-icon wpbs-legend-item-icon-1" data-type="single">
<div class="wpbs-legend-item-icon-color"></div>
<div class="wpbs-legend-item-icon-color"></div>
</div>
<div class="wpbs-date-inner"><span class="wpbs-date-number">2</span></div>
</div></td>
</tr>
<tr>
<td><div class="wpbs-date wpbs-legend-item-1    " data-year="2021" data-month="5" data-day="3" data-price="">
<div class="wpbs-legend-item-icon wpbs-legend-item-icon-1" data-type="single">
<div class="wpbs-legend-item-icon-color"></div>
<div class="wpbs-legend-item-icon-color"></div>
</div>
<div class="wpbs-date-inner"><span class="wpbs-date-number">3</span></div>
</div></td>
<td><div class="wpbs-date wpbs-legend-item-1    " data-year="2021" data-month="5" data-day="4" data-price="">
<div class="wpbs-legend-item-icon wpbs-legend-item-icon-1" data-type="single">
<div class="wpbs-legend-item-icon-color"></div>
<div class="wpbs-legend-item-icon-color"></div>
</div>
<div class="wpbs-date-inner"><span class="wpbs-date-number">4</span></div>
</div></td>
<td><div class="wpbs-date wpbs-legend-item-1    " data-year="2021" data-month="5" data-day="5" data-price="">
<div class="wpbs-legend-item-icon wpbs-legend-item-icon-1" data-type="single">
<div class="wpbs-legend-item-icon-color"></div>
<div class="wpbs-legend-item-icon-color"></div>
</div>
<div class="wpbs-date-inner"><span class="wpbs-date-number">5</span></div>
</div></td>
<td><div class="wpbs-date wpbs-legend-item-1    " data-year="2021" data-month="5" data-day="6" data-price="">
<div class="wpbs-legend-item-icon wpbs-legend-item-icon-1" data-type="single">
<div class="wpbs-legend-item-icon-color"></div>
<div class="wpbs-legend-item-icon-color"></div>
</div>
<div class="wpbs-date-inner"><span class="wpbs-date-number">6</span></div>
</div></td>
<td><div class="wpbs-date wpbs-legend-item-1    " data-year="2021" data-month="5" data-day="7" data-price="">
<div class="wpbs-legend-item-icon wpbs-legend-item-icon-1" data-type="single">
<div class="wpbs-legend-item-icon-color"></div>
<div class="wpbs-legend-item-icon-color"></div>
</div>
<div class="wpbs-date-inner"><span class="wpbs-date-number">7</span></div>
</div></td>
<td><div class="wpbs-date wpbs-legend-item-1    " data-year="2021" data-month="5" data-day="8" data-price="">
<div class="wpbs-legend-item-icon wpbs-legend-item-icon-1" data-type="single">
<div class="wpbs-legend-item-icon-color"></div>
<div class="wpbs-legend-item-icon-color"></div>
</div>
<div class="wpbs-date-inner"><span class="wpbs-date-number">8</span></div>
</div></td>
<td><div class="wpbs-date wpbs-legend-item-1    " data-year="2021" data-month="5" data-day="9" data-price="">
<div class="wpbs-legend-item-icon wpbs-legend-item-icon-1" data-type="single">
<div class="wpbs-legend-item-icon-color"></div>
<div class="wpbs-legend-item-icon-color"></div>
</div>
<div class="wpbs-date-inner"><span class="wpbs-date-number">9</span></div>
</div></td>
</tr>
<tr>
<td><div class="wpbs-date wpbs-legend-item-1    " data-year="2021" data-month="5" data-day="10" data-price="">
<div class="wpbs-legend-item-icon wpbs-legend-item-icon-1" data-type="single">
<div class="wpbs-legend-item-icon-color"></div>
<div class="wpbs-legend-item-icon-color"></div>
</div>
<div class="wpbs-date-inner"><span class="wpbs-date-number">10</span></div>
</div></td>
<td><div class="wpbs-date wpbs-legend-item-1    " data-year="2021" data-month="5" data-day="11" data-price="">
<div class="wpbs-legend-item-icon wpbs-legend-item-icon-1" data-type="single">
<div class="wpbs-legend-item-icon-color"></div>
<div class="wpbs-legend-item-icon-color"></div>
</div>
<div class="wpbs-date-inner"><span class="wpbs-date-number">11</span></div>
</div></td>
<td><div class="wpbs-date wpbs-legend-item-1    " data-year="2021" data-month="5" data-day="12" data-price="">
<div class="wpbs-legend-item-icon wpbs-legend-item-icon-1" data-type="single">
<div class="wpbs-legend-item-icon-color"></div>
<div class="wpbs-legend-item-icon-color"></div>
</div>
<div class="wpbs-date-inner"><span class="wpbs-date-number">12</span></div>
</div></td>
<td><div class="wpbs-date wpbs-legend-item-1    " data-year="2021" data-month="5" data-day="13" data-price="">
<div class="wpbs-legend-item-icon wpbs-legend-item-icon-1" data-type="single">
<div class="wpbs-legend-item-icon-color"></div>
<div class="wpbs-legend-item-icon-color"></div>
</div>
<div class="wpbs-date-inner"><span class="wpbs-date-number">13</span></div>
</div></td>
<td><div class="wpbs-date wpbs-legend-item-1    " data-year="2021" data-month="5" data-day="14" data-price="">
<div class="wpbs-legend-item-icon wpbs-legend-item-icon-1" data-type="single">
<div class="wpbs-legend-item-icon-color"></div>
<div class="wpbs-legend-item-icon-color"></div>
</div>
<div class="wpbs-date-inner"><span class="wpbs-date-number">14</span></div>
</div></td>
<td><div class="wpbs-date wpbs-legend-item-1    " data-year="2021" data-month="5" data-day="15" data-price="">
<div class="wpbs-legend-item-icon wpbs-legend-item-icon-1" data-type="single">
<div class="wpbs-legend-item-icon-color"></div>
<div class="wpbs-legend-item-icon-color"></div>
</div>
<div class="wpbs-date-inner"><span class="wpbs-date-number">15</span></div>
</div></td>
<td><div class="wpbs-date wpbs-legend-item-1    " data-year="2021" data-month="5" data-day="16" data-price="">
<div class="wpbs-legend-item-icon wpbs-legend-item-icon-1" data-type="single">
<div class="wpbs-legend-item-icon-color"></div>
<div class="wpbs-legend-item-icon-color"></div>
</div>
<div class="wpbs-date-inner"><span class="wpbs-date-number">16</span></div>
</div></td>
</tr>
<tr>
<td><div class="wpbs-date wpbs-legend-item-1    " data-year="2021" data-month="5" data-day="17" data-price="">
<div class="wpbs-legend-item-icon wpbs-legend-item-icon-1" data-type="single">
<div class="wpbs-legend-item-icon-color"></div>
<div class="wpbs-legend-item-icon-color"></div>
</div>
<div class="wpbs-date-inner"><span class="wpbs-date-number">17</span></div>
</div></td>
<td><div class="wpbs-date wpbs-legend-item-1    " data-year="2021" data-month="5" data-day="18" data-price="">
<div class="wpbs-legend-item-icon wpbs-legend-item-icon-1" data-type="single">
<div class="wpbs-legend-item-icon-color"></div>
<div class="wpbs-legend-item-icon-color"></div>
</div>
<div class="wpbs-date-inner"><span class="wpbs-date-number">18</span></div>
</div></td>
<td><div class="wpbs-date wpbs-legend-item-1 wpbs-date-today  wpbs-is-bookable " data-year="2021" data-month="5" data-day="19" data-price="">
<div class="wpbs-legend-item-icon wpbs-legend-item-icon-1" data-type="single">
<div class="wpbs-legend-item-icon-color"></div>
<div class="wpbs-legend-item-icon-color"></div>
</div>
<div class="wpbs-date-inner"><span class="wpbs-date-number">19</span></div>
</div></td>
<td><div class="wpbs-date wpbs-legend-item-1   wpbs-is-bookable " data-year="2021" data-month="5" data-day="20" data-price="">
<div class="wpbs-legend-item-icon wpbs-legend-item-icon-1" data-type="single">
<div class="wpbs-legend-item-icon-color"></div>
<div class="wpbs-legend-item-icon-color"></div>
</div>
<div class="wpbs-date-inner"><span class="wpbs-date-number">20</span></div>
</div></td>
<td><div class="wpbs-date wpbs-legend-item-1   wpbs-is-bookable " data-year="2021" data-month="5" data-day="21" data-price="">
<div class="wpbs-legend-item-icon wpbs-legend-item-icon-1" data-type="single">
<div class="wpbs-legend-item-icon-color"></div>
<div class="wpbs-legend-item-icon-color"></div>
</div>
<div class="wpbs-date-inner"><span class="wpbs-date-number">21</span></div>
</div></td>
<td><div class="wpbs-date wpbs-legend-item-1   wpbs-is-bookable " data-year="2021" data-month="5" data-day="22" data-price="">
<div class="wpbs-legend-item-icon wpbs-legend-item-icon-1" data-type="single">
<div class="wpbs-legend-item-icon-color"></div>
<div class="wpbs-legend-item-icon-color"></div>
</div>
<div class="wpbs-date-inner"><span class="wpbs-date-number">22</span></div>
</div></td>
<td><div class="wpbs-date wpbs-legend-item-1   wpbs-is-bookable " data-year="2021" data-month="5" data-day="23" data-price="">
<div class="wpbs-legend-item-icon wpbs-legend-item-icon-1" data-type="single">
<div class="wpbs-legend-item-icon-color"></div>
<div class="wpbs-legend-item-icon-color"></div>
</div>
<div class="wpbs-date-inner"><span class="wpbs-date-number">23</span></div>
</div></td>
</tr>
<tr>
<td><div class="wpbs-date wpbs-legend-item-1   wpbs-is-bookable " data-year="2021" data-month="5" data-day="24" data-price="">
<div class="wpbs-legend-item-icon wpbs-legend-item-icon-1" data-type="single">
<div class="wpbs-legend-item-icon-color"></div>
<div class="wpbs-legend-item-icon-color"></div>
</div>
<div class="wpbs-date-inner"><span class="wpbs-date-number">24</span></div>
</div></td>
<td><div class="wpbs-date wpbs-legend-item-1   wpbs-is-bookable " data-year="2021" data-month="5" data-day="25" data-price="">
<div class="wpbs-legend-item-icon wpbs-legend-item-icon-1" data-type="single">
<div class="wpbs-legend-item-icon-color"></div>
<div class="wpbs-legend-item-icon-color"></div>
</div>
<div class="wpbs-date-inner"><span class="wpbs-date-number">25</span></div>
</div></td>
<td><div class="wpbs-date wpbs-legend-item-1   wpbs-is-bookable " data-year="2021" data-month="5" data-day="26" data-price="">
<div class="wpbs-legend-item-icon wpbs-legend-item-icon-1" data-type="single">
<div class="wpbs-legend-item-icon-color"></div>
<div class="wpbs-legend-item-icon-color"></div>
</div>
<div class="wpbs-date-inner"><span class="wpbs-date-number">26</span></div>
</div></td>
<td><div class="wpbs-date wpbs-legend-item-1   wpbs-is-bookable " data-year="2021" data-month="5" data-day="27" data-price="">
<div class="wpbs-legend-item-icon wpbs-legend-item-icon-1" data-type="single">
<div class="wpbs-legend-item-icon-color"></div>
<div class="wpbs-legend-item-icon-color"></div>
</div>
<div class="wpbs-date-inner"><span class="wpbs-date-number">27</span></div>
</div></td>
<td><div class="wpbs-date wpbs-legend-item-1   wpbs-is-bookable " data-year="2021" data-month="5" data-day="28" data-price="">
<div class="wpbs-legend-item-icon wpbs-legend-item-icon-1" data-type="single">
<div class="wpbs-legend-item-icon-color"></div>
<div class="wpbs-legend-item-icon-color"></div>
</div>
<div class="wpbs-date-inner"><span class="wpbs-date-number">28</span></div>
</div></td>
<td><div class="wpbs-date wpbs-legend-item-1   wpbs-is-bookable " data-year="2021" data-month="5" data-day="29" data-price="">
<div class="wpbs-legend-item-icon wpbs-legend-item-icon-1" data-type="single">
<div class="wpbs-legend-item-icon-color"></div>
<div class="wpbs-legend-item-icon-color"></div>
</div>
<div class="wpbs-date-inner"><span class="wpbs-date-number">29</span></div>
</div></td>
<td><div class="wpbs-date wpbs-legend-item-1   wpbs-is-bookable " data-year="2021" data-month="5" data-day="30" data-price="">
<div class="wpbs-legend-item-icon wpbs-legend-item-icon-1" data-type="single">
<div class="wpbs-legend-item-icon-color"></div>
<div class="wpbs-legend-item-icon-color"></div>
</div>
<div class="wpbs-date-inner"><span class="wpbs-date-number">30</span></div>
</div></td>
</tr>
<tr>
<td><div class="wpbs-date wpbs-legend-item-1   wpbs-is-bookable " data-year="2021" data-month="5" data-day="31" data-price="">
<div class="wpbs-legend-item-icon wpbs-legend-item-icon-1" data-type="single">
<div class="wpbs-legend-item-icon-color"></div>
<div class="wpbs-legend-item-icon-color"></div>
</div>
<div class="wpbs-date-inner"><span class="wpbs-date-number">31</span></div>
</div></td>
<td><div class="wpbs-date   wpbs-gap  " data-price=""><div class="wpbs-date-inner"></div></div></td>
<td><div class="wpbs-date   wpbs-gap  " data-price=""><div class="wpbs-date-inner"></div></div></td>
<td><div class="wpbs-date   wpbs-gap  " data-price=""><div class="wpbs-date-inner"></div></div></td>
<td><div class="wpbs-date   wpbs-gap  " data-price=""><div class="wpbs-date-inner"></div></div></td>
<td><div class="wpbs-date   wpbs-gap  " data-price=""><div class="wpbs-date-inner"></div></div></td>
<td><div class="wpbs-date   wpbs-gap  " data-price=""><div class="wpbs-date-inner"></div></div></td>
</tr>
</tbody>
</table></div>
</div></div>
</div>
<style>.wpbs-container.wpbs-calendar-1 .wpbs-legend-item-icon-1 div:first-of-type { background-color: #ddffcc; }.wpbs-container.wpbs-calendar-1 .wpbs-legend-item-icon-1 div:nth-of-type(2) { background-color: transparent; }.wpbs-container.wpbs-calendar-1 .wpbs-legend-item-icon-1 div:first-of-type svg { fill: #ddffcc; }.wpbs-container.wpbs-calendar-1 .wpbs-legend-item-icon-1 div:nth-of-type(2) svg { fill: transparent; }.wpbs-container.wpbs-calendar-1 .wpbs-legend-item-icon-2 div:first-of-type { background-color: #ffc0bd; }.wpbs-container.wpbs-calendar-1 .wpbs-legend-item-icon-2 div:nth-of-type(2) { background-color: transparent; }.wpbs-container.wpbs-calendar-1 .wpbs-legend-item-icon-2 div:first-of-type svg { fill: #ffc0bd; }.wpbs-container.wpbs-calendar-1 .wpbs-legend-item-icon-2 div:nth-of-type(2) svg { fill: transparent; }.wpbs-container.wpbs-calendar-1 .wpbs-legend-item-icon-today div:first-of-type { background-color: rgba( 33,150,243, .9 ); }.wpbs-container.wpbs-calendar-1 .wpbs-legend-item-icon-0 div:first-of-type { background-color: #e1e1e1; }.wpbs-main-wrapper:not(.wpbs-main-wrapper-form-0) .wpbs-enable-hover .wpbs-is-bookable:hover:not(.wpbs-selected-first):not(.wpbs-selected-last) .wpbs-legend-item-icon div:first-of-type, .wpbs-main-wrapper:not(.wpbs-main-wrapper-form-0) .wpbs-date-hover:not(.wpbs-selected-first):not(.wpbs-selected-last) .wpbs-legend-item-icon div:first-of-type, .wpbs-main-wrapper:not(.wpbs-main-wrapper-form-0) .wpbs-date-hover.wpbs-selected-first.wpbs-selected-last .wpbs-legend-item-icon div:first-of-type { background-color: #7bb9e4; }.wpbs-main-wrapper:not(.wpbs-main-wrapper-form-0) .wpbs-enable-hover .wpbs-is-bookable:hover:not(.wpbs-selected-first):not(.wpbs-selected-last) .wpbs-legend-item-icon[data-type="split"] div svg, .wpbs-main-wrapper:not(.wpbs-main-wrapper-form-0) .wpbs-date-hover:not(.wpbs-selected-first):not(.wpbs-selected-last) .wpbs-legend-item-icon[data-type="split"] div svg, .wpbs-main-wrapper:not(.wpbs-main-wrapper-form-0) .wpbs-legend-item-icon .wpbs-legend-icon-select svg { fill: #7bb9e4; }.wpbs-main-wrapper:not(.wpbs-main-wrapper-form-0) .wpbs-date-selected:not(.wpbs-selected-first):not(.wpbs-selected-last) .wpbs-legend-item-icon div:first-of-type, .wpbs-main-wrapper:not(.wpbs-main-wrapper-form-0) .wpbs-date-selected.wpbs-selected-first.wpbs-selected-last .wpbs-legend-item-icon div:first-of-type, .wpbs-main-wrapper:not(.wpbs-main-wrapper-form-0) .wpbs-enable-hover .wpbs-date-selected:hover:not(.wpbs-selected-first):not(.wpbs-selected-last) .wpbs-legend-item-icon div:first-of-type { background-color: #5aa7dd; }.wpbs-main-wrapper:not(.wpbs-main-wrapper-form-0) .wpbs-date-selected:not(.wpbs-selected-first):not(.wpbs-selected-last) .wpbs-legend-item-icon[data-type="split"] div svg, .wpbs-main-wrapper:not(.wpbs-main-wrapper-form-0) .wpbs-enable-hover .wpbs-date-selected:hover:not(.wpbs-selected-first):not(.wpbs-selected-last) .wpbs-legend-item-icon[data-type="split"] div svg, .wpbs-main-wrapper:not(.wpbs-main-wrapper-form-0) .wpbs-date-selected .wpbs-legend-item-icon .wpbs-legend-icon-select svg { fill: #5aa7dd; }</style>
<div class="wpbs-container-loaded" data-just-loaded="1"></div>
</div>
<form method="post" action="#" id="wpbs-form-1" class="wpbs-form-container wpbs-form-1" data-id="1" data-language="en">
<div class="wpbs-form-fields">
<div class="wpbs-form-field wpbs-form-field-text wpbs-form-field-1-9  wpbs-field-required ">
<div class="wpbs-form-field-label"><label for="wpbs-form-field-input-1-9-00282f2b">First and Last Name<sup class="wpbs-field-required-asterisk">*</sup></label></div>
<div class="wpbs-form-field-input"><input type="text" name="wpbs-input-1-9" id="wpbs-form-field-input-1-9-00282f2b" value="" placeholder=""></div>
</div>
<div class="wpbs-form-field wpbs-form-field-email wpbs-form-field-1-1  wpbs-field-required ">
<div class="wpbs-form-field-label"><label for="wpbs-form-field-input-1-1-00282f2b">Email Address<sup class="wpbs-field-required-asterisk">*</sup></label></div>
<div class="wpbs-form-field-input"><input type="email" name="wpbs-input-1-1" id="wpbs-form-field-input-1-1-00282f2b" value="" placeholder=""></div>
</div>
<div class="wpbs-form-field wpbs-form-field-text wpbs-form-field-1-8  wpbs-field-required ">
<div class="wpbs-form-field-label"><label for="wpbs-form-field-input-1-8-00282f2b">Phone Number<sup class="wpbs-field-required-asterisk">*</sup></label></div>
<div class="wpbs-form-field-input"><input type="text" name="wpbs-input-1-8" id="wpbs-form-field-input-1-8-00282f2b" value="" placeholder=""></div>
</div>
<div class="wpbs-form-field wpbs-form-field-dropdown wpbs-form-field-1-2  wpbs-field-required ">
<div class="wpbs-form-field-label"><label>Requested Rental<sup class="wpbs-field-required-asterisk">*</sup></label></div>
<div class="wpbs-form-field-input"><select name="wpbs-input-1-2" id="wpbs-form-field-input-1-2-00282f2b"><option value="Option K1 - Adult Kayak Blue">Option K1 &#8211; Adult Kayak Blue</option>
<option value="Option K2 - Adult Kayak Red">Option K2 &#8211; Adult Kayak Red</option>
<option value="Option K3- Youth Kayak Pink">Option K3- Youth Kayak Pink</option>
<option value="Option K4 - Youth Kayak Red">Option K4 &#8211; Youth Kayak Red</option>
<option value="Option C1 - Canoe">Option C1 &#8211; Canoe</option>
<option value="Option P1 - Adult Paddleboard Blue/White">Option P1 &#8211; Adult Paddleboard Blue/White</option>
<option value="Option P2 - Adult Paddleboard Gray/White">Option P2 &#8211; Adult Paddleboard Gray/White</option></select></div>
</div>
<div class="wpbs-form-field wpbs-form-field-checkbox wpbs-form-field-1-3   ">
<div class="wpbs-form-field-label"><label>Additional Add-ons</label></div>
<div class="wpbs-form-field-input">
<label for="wpbs-form-field-input-1-3-0-00282f2b"><input type="checkbox" name="wpbs-input-1-3[]" id="wpbs-form-field-input-1-3-0-00282f2b" value="Kayak/Canoe Cart Add-on ($10/Duration)"> Kayak/Canoe Cart Add-on ($10/Duration)<span></span></label><label for="wpbs-form-field-input-1-3-1-00282f2b"><input type="checkbox" name="wpbs-input-1-3[]" id="wpbs-form-field-input-1-3-1-00282f2b" value="Electric SUP Pump Add-on ($10/Duration)"> Electric SUP Pump Add-on ($10/Duration)<span></span></label>
</div>
</div>
<div class="wpbs-form-field wpbs-form-field-textarea wpbs-form-field-1-7   ">
<div class="wpbs-form-field-label"><label for="wpbs-form-field-input-1-7-00282f2b">Additional Comments for Reservation</label></div>
<div class="wpbs-form-field-input"><textarea name="wpbs-input-1-7" id="wpbs-form-field-input-1-7-00282f2b" placeholder=""></textarea></div>
</div>
</div>
<div class="wpbs-form-field wpbs-form-submit-button"><button type="submit" id="wpbs-form-submit-1">Submit Reservation</button></div>
</form>
</div>


<p></p>
	</div>
<!-- .entry-content -->
</article><!-- #post-305 -->

		</div>
<!-- #content -->
	</div>
<!-- #primary -->
	<div id="content-sidebar" class="content-sidebar widget-area" role="complementary">
	<aside id="archives-2" class="widget widget_archive"><h1 class="widget-title">Archives</h1>
<nav role="navigation" aria-label="Archives">
			<ul>
					<li><a href="/2021/05/">May 2021</a></li>
	<li><a href="/2021/04/">April 2021</a></li>
			</ul>

			</nav></aside><aside id="categories-2" class="widget widget_categories"><h1 class="widget-title">Categories</h1>
<nav role="navigation" aria-label="Categories">
			<ul>
					<li class="cat-item cat-item-1">
<a href="/category/uncategorized/">Uncategorized</a>
</li>
			</ul>

			</nav></aside><aside id="meta-2" class="widget widget_meta"><h1 class="widget-title">Meta</h1>
<nav role="navigation" aria-label="Meta">
		<ul>
						<li><a href="/wp-login.php">Log in</a></li>
			<li><a href="/feed/">Entries feed</a></li>
			<li><a href="/comments/feed/">Comments feed</a></li>

			<li><a href="https://wordpress.org/">WordPress.org</a></li>
		</ul>

		</nav></aside>
</div>
<!-- #content-sidebar -->
</div>
<!-- #main-content -->

<div id="secondary">
		<h2 class="site-description">Recreational Rentals</h2>
	
		<nav role="navigation" class="navigation site-navigation secondary-navigation">
		<div class="menu-left-menu-container"><ul id="menu-left-menu" class="menu">
<li id="menu-item-135" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-135"><a href="/kayaks/">KAYAKS</a></li>
<li id="menu-item-136" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-136"><a href="/canoes/">CANOES</a></li>
<li id="menu-item-137" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-137"><a href="/paddleboards/">PADDLEBOARDS</a></li>
<li id="menu-item-138" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-138"><a href="/roof-carriers/">ROOF CARRIERS</a></li>
<li id="menu-item-139" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-139"><a href="/bikes/">BIKES</a></li>
<li id="menu-item-140" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-140"><a href="/pwc-trailer/">PWC TRAILER</a></li>
<li id="menu-item-141" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-141"><a href="/pwc-cart/">PWC CART</a></li>
<li id="menu-item-143" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-143"><a href="/utility-trailer-2/">UTILITY TRAILER</a></li>
<li id="menu-item-164" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-164"><a href="/hitch-cargo-carrier/">HITCH CARGO CARRIER</a></li>
<li id="menu-item-233" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-233"><a href="/towable-tubes/">TOWABLE TUBES</a></li>
</ul></div>	</nav>
	
		<div id="primary-sidebar" class="primary-sidebar widget-area" role="complementary">
		<aside id="search-2" class="widget widget_search"><form role="search" method="get" class="search-form" action="/">
				<label>
					<span class="screen-reader-text">Search for:</span>
					<input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s">
				</label>
				<input type="submit" class="search-submit" value="Search">
			</form></aside>
		<aside id="recent-posts-2" class="widget widget_recent_entries">
		<h1 class="widget-title">Recent Posts</h1>
<nav role="navigation" aria-label="Recent Posts">
		<ul>
											<li>
					<a href="/2021/05/18/hello-world/">(no title)</a>
									</li>
											<li>
					<a href="/2021/04/12/test/">ACCEPTING BOOKINGS FOR 2021</a>
									</li>
					</ul>

		</nav></aside><aside id="recent-comments-2" class="widget widget_recent_comments"><h1 class="widget-title">Recent Comments</h1>
<nav role="navigation" aria-label="Recent Comments"><ul id="recentcomments"><li class="recentcomments">
<span class="comment-author-link"><a href="https://wordpress.org/" rel="external nofollow ugc" class="url">A WordPress Commenter</a></span> on <a href="/2021/05/18/hello-world/#comment-1"></a>
</li></ul></nav></aside>	</div>
<!-- #primary-sidebar -->
	</div>
<!-- #secondary -->

		</div>
<!-- #main -->

		<footer id="colophon" class="site-footer" role="contentinfo">

			
			<div class="site-info">
												<a href="https://wordpress.org/" class="imprint">
					Proudly powered by WordPress				</a>
			</div>
<!-- .site-info -->
		</footer><!-- #colophon -->
	</div>
<!-- #page -->

	<script id="wpbs-script-js-extra">
var wpbs_ajax = {"token":"60356c0173","plugin_settings":[]};
</script>
<script id="wpbs-script-js-before">

            var wpbs_ajaxurl = 'http://127.0.0.1/wordpress/wp-admin/admin-ajax.php';
        
</script>
<script src="/wp-content/plugins/wp-booking-system/assets/js/script-front-end.min.js?ver=2.0.14" id="wpbs-script-js"></script>
<script src="/wp-content/themes/twentyfourteen/js/functions.js?ver=20171218" id="twentyfourteen-script-js"></script>
<script src="/wp-includes/js/wp-embed.min.js?ver=5.7.2" id="wp-embed-js"></script>
</body>
</html>