<!DOCTYPE html>
<!--[if IE 7]>
<html class="ie ie7" lang="en-US">
<![endif]--><!--[if IE 8]>
<html class="ie ie8" lang="en-US">
<![endif]--><!--[if !(IE 7) & !(IE 8)]><!--><html lang="en-US">
<!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<title>CANOES | LIVE RECREATIONAL</title>
	<link rel="profile" href="https://gmpg.org/xfn/11">
	<link rel="pingback" href="/xmlrpc.php">
	<!--[if lt IE 9]>
	<script src="http://127.0.0.1/wordpress/wp-content/themes/twentyfourteen/js/html5.js?ver=3.7.0"></script>
	<![endif]-->
	<meta name="robots" content="max-image-preview:large">
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//s.w.org">
<link href="https://fonts.gstatic.com/" crossorigin rel="preconnect">
<link rel="alternate" type="application/rss+xml" title="LIVE RECREATIONAL &raquo; Feed" href="/feed/">
<link rel="alternate" type="application/rss+xml" title="LIVE RECREATIONAL &raquo; Comments Feed" href="/comments/feed/">
		<script>
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/127.0.0.1\/wordpress\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.7.2"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style>img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="wp-block-library-css" href="/wp-includes/css/dist/block-library/style.min.css?ver=5.7.2" media="all">
<link rel="stylesheet" id="wp-block-library-theme-css" href="/wp-includes/css/dist/block-library/theme.min.css?ver=5.7.2" media="all">
<link rel="stylesheet" id="wpbs-style-css" href="/wp-content/plugins/wp-booking-system/assets/css/style-front-end.min.css?ver=2.0.14" media="all">
<link rel="stylesheet" id="wpbs-style-form-css" href="/wp-content/plugins/wp-booking-system/assets/css/style-front-end-form.min.css?ver=2.0.14" media="all">
<link rel="stylesheet" id="twentyfourteen-lato-css" href="https://fonts.googleapis.com/css?family=Lato%3A300%2C400%2C700%2C900%2C300italic%2C400italic%2C700italic&#038;subset=latin%2Clatin-ext&#038;display=fallback" media="all">
<link rel="stylesheet" id="genericons-css" href="/wp-content/themes/twentyfourteen/genericons/genericons.css?ver=3.0.3" media="all">
<link rel="stylesheet" id="twentyfourteen-style-css" href="/wp-content/themes/twentyfourteen/style.css?ver=20190507" media="all">
<link rel="stylesheet" id="twentyfourteen-block-style-css" href="/wp-content/themes/twentyfourteen/css/blocks.css?ver=20190102" media="all">
<!--[if lt IE 9]>
<link rel='stylesheet' id='twentyfourteen-ie-css'  href='http://127.0.0.1/wordpress/wp-content/themes/twentyfourteen/css/ie.css?ver=20140701' media='all' />
<![endif]-->
<script src="/wp-includes/js/jquery/jquery.min.js?ver=3.5.1" id="jquery-core-js"></script>
<script src="/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2" id="jquery-migrate-js"></script>
<link rel="https://api.w.org/" href="/wp-json/">
<link rel="alternate" type="application/json" href="/wp-json/wp/v2/pages/61">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 5.7.2">
<link rel="canonical" href="/canoes/">
<link rel="shortlink" href="/?p=61">
<link rel="alternate" type="application/json+oembed" href="/wp-json/oembed/1.0/embed?url=http%3A%2F%2F127.0.0.1%2Fwordpress%2Fcanoes%2F">
<link rel="alternate" type="text/xml+oembed" href="/wp-json/oembed/1.0/embed?url=http%3A%2F%2F127.0.0.1%2Fwordpress%2Fcanoes%2F&#038;format=xml">
<style>.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
<link rel="icon" href="/wp-content/uploads/2021/04/cropped-icons8-kayaking-64-150x150.png" sizes="32x32">
<link rel="icon" href="/wp-content/uploads/2021/04/cropped-icons8-kayaking-64-300x300.png" sizes="192x192">
<link rel="apple-touch-icon" href="/wp-content/uploads/2021/04/cropped-icons8-kayaking-64-300x300.png">
<meta name="msapplication-TileImage" content="http://127.0.0.1/wordpress/wp-content/uploads/2021/04/cropped-icons8-kayaking-64-300x300.png">
</head>

<body class="page-template-default page page-id-61 wp-embed-responsive header-image singular">
<div id="page" class="hfeed site">
		<div id="site-header">
		<a href="/" rel="home">
			<img src="/wp-content/uploads/2021/04/cropped-cropped-internal-header_tours_jse.jpg" width="1260" height="240" alt="LIVE RECREATIONAL">
		</a>
	</div>
	
	<header id="masthead" class="site-header" role="banner">
		<div class="header-main">
			<h1 class="site-title"><a href="/" rel="home">LIVE RECREATIONAL</a></h1>

			<div class="search-toggle">
				<a href="#search-container" class="screen-reader-text" aria-expanded="false" aria-controls="search-container">Search</a>
			</div>

			<nav id="primary-navigation" class="site-navigation primary-navigation" role="navigation">
				<button class="menu-toggle">Primary Menu</button>
				<a class="screen-reader-text skip-link" href="#content">Skip to content</a>
				<div class="menu-top-menu-container"><ul id="primary-menu" class="nav-menu">
<li id="menu-item-130" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-130"><a href="/landscapes/">ABOUT</a></li>
<li id="menu-item-131" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-131"><a href="/family/">RATES</a></li>
<li id="menu-item-133" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-133"><a href="/contact/">EVENTS</a></li>
<li id="menu-item-134" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-134"><a href="/adventure/">FAQ</a></li>
<li id="menu-item-132" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-132"><a href="/contact-2/">CONTACT</a></li>
<li id="menu-item-307" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-307"><a href="/reservations/">RESERVATIONS</a></li>
</ul></div>			</nav>
		</div>

		<div id="search-container" class="search-box-wrapper hide">
			<div class="search-box">
				<form role="search" method="get" class="search-form" action="/">
				<label>
					<span class="screen-reader-text">Search for:</span>
					<input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s">
				</label>
				<input type="submit" class="search-submit" value="Search">
			</form>			</div>
		</div>
	</header><!-- #masthead -->

	<div id="main" class="site-main">

<div id="main-content" class="main-content">

	<div id="primary" class="content-area">
		<div id="content" class="site-content" role="main">

			
<article id="post-61" class="post-61 page type-page status-publish hentry">
	<header class="entry-header"><h1 class="entry-title">CANOES</h1></header><!-- .entry-header -->
	<div class="entry-content">
		
<p><strong>Option C1</strong></p>



<p>Ascend DC14 Canoe</p>



<p>The Ascend DC14 Canoe tracks and paddles with ease while offering maximum stability so you can take on any destination. Seasoned canoe adventurers will appreciate the built-in storage compartment, rod holder locations, transport handles fore and aft, bow and stern tie-down eyelets, and built-in cooler for chilled, anytime refreshment. </p>



<p>Length: 14&#8242;. Beam width: 38&#8243;. Height: 15&#8243;. Weight: 84 lbs. Maximum weight capacity: 765 lbs.&nbsp;</p>



<ul>
<li>Fits family of 2 Adults and 1-2 Small Children</li>
<li>Tracks and paddles easily</li>
<li>Maximum stability</li>
<li>Deluxe seating system</li>
<li>Side compression straps for reclining comfort</li>
<li>Polyester ripstop and breathable nylon-mesh padded seat</li>
<li>Built-in storage compartment</li>
<li>Rod holder locations</li>
<li>Transport handles fore and aft</li>
<li>Bow and stern tie-down eyelets</li>
<li>Built-in cooler</li>
<li>2 Adult Paddles included</li>
<li>1 Child Paddle optional</li>
<li>Canoe Safety Kit included in rental. Includes buoyant heaving line, manual bailer, sound signaling device, and flash light. Kit is for emergency use only</li>
<li>Will help you load and secure it to your vehicle with provided straps. Roof rack is recommended</li>
<li>COVID SAFE. Fully sanitized and cleaned after each rental</li>
<li>You will need your own lifejackets (not provided)</li>
<li>Foam Blocks and straps for vehicle is available if needed</li>
<li>Will show you how to properly secure and install the canoe on your vehicle</li>
</ul>



<p><strong>RATES: </strong>14&#8242; Family Canoe Daily Rate $40/Day (8AM-11PM) &#8211; $60/2 Day Weekend &#8211; $80/3 Day Weekend &#8211; $120/1 Week &#8211; $180/2 Weeks.<br>$400 security/damage deposit REQUIRED. Refunded when all equipment is returned in good condition. Damages/lost equipment may accumulate to more then the deposit. Equipment rental waiver and photo ID required.</p>



<div class="wp-block-image"><figure class="alignright size-large is-resized"><a href="/wp-content/uploads/2021/05/71ozovfcwml._ac_sl1500_.jpg"><img loading="lazy" src="/wp-content/uploads/2021/05/71ozovfcwml._ac_sl1500_.jpg?w=1024" alt="" class="wp-image-298" width="104" height="81" srcset="/wp-content/uploads/2021/05/71ozovfcwml._ac_sl1500_.jpg 1500w, /wp-content/uploads/2021/05/71ozovfcwml._ac_sl1500_-300x234.jpg 300w, /wp-content/uploads/2021/05/71ozovfcwml._ac_sl1500_-1024x800.jpg 1024w, /wp-content/uploads/2021/05/71ozovfcwml._ac_sl1500_-768x600.jpg 768w" sizes="(max-width: 104px) 100vw, 104px"></a></figure></div>



<p>Kayak/Canoe Cart also available for rent: $10 for entire rental period</p>



<p></p>



<p>Payment via Cash or E-Transfer<br>Pick up and Drop off is in Brampton, Ontario (Wanless and Creditview)<br></p>



<figure class="wp-block-image size-large is-resized"><a href="/wp-content/uploads/2021/04/image-001.png"><img loading="lazy" src="/wp-content/uploads/2021/04/image-001.png?w=847" alt="" class="wp-image-89" width="1011" height="520" srcset="/wp-content/uploads/2021/04/image-001.png 847w, /wp-content/uploads/2021/04/image-001-300x154.png 300w, /wp-content/uploads/2021/04/image-001-768x395.png 768w" sizes="(max-width: 1011px) 100vw, 1011px"></a></figure>



<figure class="wp-block-image size-large is-resized"><a href="/wp-content/uploads/2021/04/image-002.png"><img loading="lazy" src="/wp-content/uploads/2021/04/image-002.png?w=936" alt="" class="wp-image-90" width="1015" height="268" srcset="/wp-content/uploads/2021/04/image-002.png 936w, /wp-content/uploads/2021/04/image-002-300x79.png 300w, /wp-content/uploads/2021/04/image-002-768x203.png 768w" sizes="(max-width: 1015px) 100vw, 1015px"></a></figure>



<figure class="wp-block-image size-large is-resized"><a href="/wp-content/uploads/2021/04/image-003.png"><img loading="lazy" src="/wp-content/uploads/2021/04/image-003.png?w=719" alt="" class="wp-image-92" width="920" height="894" srcset="/wp-content/uploads/2021/04/image-003.png 719w, /wp-content/uploads/2021/04/image-003-300x292.png 300w" sizes="(max-width: 920px) 100vw, 920px"></a></figure>
	</div>
<!-- .entry-content -->
</article><!-- #post-61 -->

		</div>
<!-- #content -->
	</div>
<!-- #primary -->
	<div id="content-sidebar" class="content-sidebar widget-area" role="complementary">
	<aside id="archives-2" class="widget widget_archive"><h1 class="widget-title">Archives</h1>
<nav role="navigation" aria-label="Archives">
			<ul>
					<li><a href="/2021/05/">May 2021</a></li>
	<li><a href="/2021/04/">April 2021</a></li>
			</ul>

			</nav></aside><aside id="categories-2" class="widget widget_categories"><h1 class="widget-title">Categories</h1>
<nav role="navigation" aria-label="Categories">
			<ul>
					<li class="cat-item cat-item-1">
<a href="/category/uncategorized/">Uncategorized</a>
</li>
			</ul>

			</nav></aside><aside id="meta-2" class="widget widget_meta"><h1 class="widget-title">Meta</h1>
<nav role="navigation" aria-label="Meta">
		<ul>
						<li><a href="/wp-login.php">Log in</a></li>
			<li><a href="/feed/">Entries feed</a></li>
			<li><a href="/comments/feed/">Comments feed</a></li>

			<li><a href="https://wordpress.org/">WordPress.org</a></li>
		</ul>

		</nav></aside>
</div>
<!-- #content-sidebar -->
</div>
<!-- #main-content -->

<div id="secondary">
		<h2 class="site-description">Recreational Rentals</h2>
	
		<nav role="navigation" class="navigation site-navigation secondary-navigation">
		<div class="menu-left-menu-container"><ul id="menu-left-menu" class="menu">
<li id="menu-item-135" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-135"><a href="/kayaks/">KAYAKS</a></li>
<li id="menu-item-136" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-61 current_page_item menu-item-136"><a href="/canoes/" aria-current="page">CANOES</a></li>
<li id="menu-item-137" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-137"><a href="/paddleboards/">PADDLEBOARDS</a></li>
<li id="menu-item-138" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-138"><a href="/roof-carriers/">ROOF CARRIERS</a></li>
<li id="menu-item-139" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-139"><a href="/bikes/">BIKES</a></li>
<li id="menu-item-140" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-140"><a href="/pwc-trailer/">PWC TRAILER</a></li>
<li id="menu-item-141" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-141"><a href="/pwc-cart/">PWC CART</a></li>
<li id="menu-item-143" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-143"><a href="/utility-trailer-2/">UTILITY TRAILER</a></li>
<li id="menu-item-164" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-164"><a href="/hitch-cargo-carrier/">HITCH CARGO CARRIER</a></li>
<li id="menu-item-233" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-233"><a href="/towable-tubes/">TOWABLE TUBES</a></li>
</ul></div>	</nav>
	
		<div id="primary-sidebar" class="primary-sidebar widget-area" role="complementary">
		<aside id="search-2" class="widget widget_search"><form role="search" method="get" class="search-form" action="/">
				<label>
					<span class="screen-reader-text">Search for:</span>
					<input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s">
				</label>
				<input type="submit" class="search-submit" value="Search">
			</form></aside>
		<aside id="recent-posts-2" class="widget widget_recent_entries">
		<h1 class="widget-title">Recent Posts</h1>
<nav role="navigation" aria-label="Recent Posts">
		<ul>
											<li>
					<a href="/2021/05/18/hello-world/">(no title)</a>
									</li>
											<li>
					<a href="/2021/04/12/test/">ACCEPTING BOOKINGS FOR 2021</a>
									</li>
					</ul>

		</nav></aside><aside id="recent-comments-2" class="widget widget_recent_comments"><h1 class="widget-title">Recent Comments</h1>
<nav role="navigation" aria-label="Recent Comments"><ul id="recentcomments"><li class="recentcomments">
<span class="comment-author-link"><a href="https://wordpress.org/" rel="external nofollow ugc" class="url">A WordPress Commenter</a></span> on <a href="/2021/05/18/hello-world/#comment-1"></a>
</li></ul></nav></aside>	</div>
<!-- #primary-sidebar -->
	</div>
<!-- #secondary -->

		</div>
<!-- #main -->

		<footer id="colophon" class="site-footer" role="contentinfo">

			
			<div class="site-info">
												<a href="https://wordpress.org/" class="imprint">
					Proudly powered by WordPress				</a>
			</div>
<!-- .site-info -->
		</footer><!-- #colophon -->
	</div>
<!-- #page -->

	<script id="wpbs-script-js-extra">
var wpbs_ajax = {"token":"60356c0173","plugin_settings":[]};
</script>
<script id="wpbs-script-js-before">

            var wpbs_ajaxurl = 'http://127.0.0.1/wordpress/wp-admin/admin-ajax.php';
        
</script>
<script src="/wp-content/plugins/wp-booking-system/assets/js/script-front-end.min.js?ver=2.0.14" id="wpbs-script-js"></script>
<script src="/wp-content/themes/twentyfourteen/js/functions.js?ver=20171218" id="twentyfourteen-script-js"></script>
<script src="/wp-includes/js/wp-embed.min.js?ver=5.7.2" id="wp-embed-js"></script>
</body>
</html>