<!DOCTYPE html>
<!--[if IE 7]>
<html class="ie ie7" lang="en-US">
<![endif]--><!--[if IE 8]>
<html class="ie ie8" lang="en-US">
<![endif]--><!--[if !(IE 7) & !(IE 8)]><!--><html lang="en-US">
<!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<title>FAQ | LIVE RECREATIONAL</title>
	<link rel="profile" href="https://gmpg.org/xfn/11">
	<link rel="pingback" href="/xmlrpc.php">
	<!--[if lt IE 9]>
	<script src="http://127.0.0.1/wordpress/wp-content/themes/twentyfourteen/js/html5.js?ver=3.7.0"></script>
	<![endif]-->
	<meta name="robots" content="max-image-preview:large">
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//s.w.org">
<link href="https://fonts.gstatic.com/" crossorigin rel="preconnect">
<link rel="alternate" type="application/rss+xml" title="LIVE RECREATIONAL &raquo; Feed" href="/feed/">
<link rel="alternate" type="application/rss+xml" title="LIVE RECREATIONAL &raquo; Comments Feed" href="/comments/feed/">
<link rel="alternate" type="application/rss+xml" title="LIVE RECREATIONAL &raquo; FAQ Comments Feed" href="/adventure/feed/">
		<script>
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/127.0.0.1\/wordpress\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.7.2"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style>img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="wp-block-library-css" href="/wp-includes/css/dist/block-library/style.min.css?ver=5.7.2" media="all">
<link rel="stylesheet" id="wp-block-library-theme-css" href="/wp-includes/css/dist/block-library/theme.min.css?ver=5.7.2" media="all">
<link rel="stylesheet" id="wpbs-style-css" href="/wp-content/plugins/wp-booking-system/assets/css/style-front-end.min.css?ver=2.0.14" media="all">
<link rel="stylesheet" id="wpbs-style-form-css" href="/wp-content/plugins/wp-booking-system/assets/css/style-front-end-form.min.css?ver=2.0.14" media="all">
<link rel="stylesheet" id="twentyfourteen-lato-css" href="https://fonts.googleapis.com/css?family=Lato%3A300%2C400%2C700%2C900%2C300italic%2C400italic%2C700italic&#038;subset=latin%2Clatin-ext&#038;display=fallback" media="all">
<link rel="stylesheet" id="genericons-css" href="/wp-content/themes/twentyfourteen/genericons/genericons.css?ver=3.0.3" media="all">
<link rel="stylesheet" id="twentyfourteen-style-css" href="/wp-content/themes/twentyfourteen/style.css?ver=20190507" media="all">
<link rel="stylesheet" id="twentyfourteen-block-style-css" href="/wp-content/themes/twentyfourteen/css/blocks.css?ver=20190102" media="all">
<!--[if lt IE 9]>
<link rel='stylesheet' id='twentyfourteen-ie-css'  href='http://127.0.0.1/wordpress/wp-content/themes/twentyfourteen/css/ie.css?ver=20140701' media='all' />
<![endif]-->
<script src="/wp-includes/js/jquery/jquery.min.js?ver=3.5.1" id="jquery-core-js"></script>
<script src="/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2" id="jquery-migrate-js"></script>
<link rel="https://api.w.org/" href="/wp-json/">
<link rel="alternate" type="application/json" href="/wp-json/wp/v2/pages/10">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 5.7.2">
<link rel="canonical" href="/adventure/">
<link rel="shortlink" href="/?p=10">
<link rel="alternate" type="application/json+oembed" href="/wp-json/oembed/1.0/embed?url=http%3A%2F%2F127.0.0.1%2Fwordpress%2Fadventure%2F">
<link rel="alternate" type="text/xml+oembed" href="/wp-json/oembed/1.0/embed?url=http%3A%2F%2F127.0.0.1%2Fwordpress%2Fadventure%2F&#038;format=xml">
<style>.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
<link rel="icon" href="/wp-content/uploads/2021/04/cropped-icons8-kayaking-64-150x150.png" sizes="32x32">
<link rel="icon" href="/wp-content/uploads/2021/04/cropped-icons8-kayaking-64-300x300.png" sizes="192x192">
<link rel="apple-touch-icon" href="/wp-content/uploads/2021/04/cropped-icons8-kayaking-64-300x300.png">
<meta name="msapplication-TileImage" content="http://127.0.0.1/wordpress/wp-content/uploads/2021/04/cropped-icons8-kayaking-64-300x300.png">
</head>

<body class="page-template-default page page-id-10 wp-embed-responsive header-image singular">
<div id="page" class="hfeed site">
		<div id="site-header">
		<a href="/" rel="home">
			<img src="/wp-content/uploads/2021/04/cropped-cropped-internal-header_tours_jse.jpg" width="1260" height="240" alt="LIVE RECREATIONAL">
		</a>
	</div>
	
	<header id="masthead" class="site-header" role="banner">
		<div class="header-main">
			<h1 class="site-title"><a href="/" rel="home">LIVE RECREATIONAL</a></h1>

			<div class="search-toggle">
				<a href="#search-container" class="screen-reader-text" aria-expanded="false" aria-controls="search-container">Search</a>
			</div>

			<nav id="primary-navigation" class="site-navigation primary-navigation" role="navigation">
				<button class="menu-toggle">Primary Menu</button>
				<a class="screen-reader-text skip-link" href="#content">Skip to content</a>
				<div class="menu-top-menu-container"><ul id="primary-menu" class="nav-menu">
<li id="menu-item-130" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-130"><a href="/landscapes/">ABOUT</a></li>
<li id="menu-item-131" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-131"><a href="/family/">RATES</a></li>
<li id="menu-item-133" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-133"><a href="/contact/">EVENTS</a></li>
<li id="menu-item-134" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-10 current_page_item menu-item-134"><a href="/adventure/" aria-current="page">FAQ</a></li>
<li id="menu-item-132" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-132"><a href="/contact-2/">CONTACT</a></li>
<li id="menu-item-307" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-307"><a href="/reservations/">RESERVATIONS</a></li>
</ul></div>			</nav>
		</div>

		<div id="search-container" class="search-box-wrapper hide">
			<div class="search-box">
				<form role="search" method="get" class="search-form" action="/">
				<label>
					<span class="screen-reader-text">Search for:</span>
					<input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s">
				</label>
				<input type="submit" class="search-submit" value="Search">
			</form>			</div>
		</div>
	</header><!-- #masthead -->

	<div id="main" class="site-main">

<div id="main-content" class="main-content">

	<div id="primary" class="content-area">
		<div id="content" class="site-content" role="main">

			
<article id="post-10" class="post-10 page type-page status-publish hentry">
	<header class="entry-header"><h1 class="entry-title">FAQ</h1></header><!-- .entry-header -->
	<div class="entry-content">
		
<p class="has-normal-font-size">&nbsp;<strong>What forms of <em>Payment do you take?</em></strong></p>



<p>At the moment only <em>Cash, paypal or e-transfer in full upon pick-up</em></p>



<p><strong>What is the <em>Security Deposit?</em></strong></p>



<p><strong><em>&nbsp;</em></strong><em>A signed damage deposit at the time of rental</em> which covers the following below:</p>



<p><strong><em>Damages &amp; Lost Equipment:&nbsp;</em></strong><em>The ‘Renter’ is charged for repairs &amp; depreciation at our discretion. Lost, stolen, or badly damaged equipment is charged at our discretion.</em></p>



<p><strong><em>Deposit Returned:&nbsp;</em></strong><em>When boats &amp; gear are returned and determined to be in satisfactory condition, the deposit will be returned in full. </em>Not to worry, we understand that there will be normal wear and tear such as minor scratches etc. </p>



<p><strong>What is the deposit for?</strong></p>



<p>We collect a deposit when you rent equipment to encourage you to return it on time and in the same condition it was in when you received it.</p>



<p>We don’t want to keep your deposit. We want to you to have it back. All you have to do is return the equipment rented in the same condition as when you rented it. If something gets lost or damaged to the point that we can no longer rent it we will retain a portion of the deposit to cover the loss</p>



<p><strong><em>Any additional fees to the posted rates?</em></strong></p>



<p><em>No hidden fees or additional costs. Prices are per calendar day and per item. An overnight rental counts as a two-day rental. No TAX, prices subject to change without notice.</em></p>



<p><strong>Do I need Photo Identification?</strong></p>



<p>Yes, A legal form of photo identification (drivers license, health card, ID card, Passport) is required. No credit card is required as the security deposit covers that. A rental agreement and liability waver will be provided and signing is required before any equipment is rented. </p>



<p><strong>Can I extend my rental?</strong></p>



<p>You may rent from 1 day up to 2 weeks, or longer if needed. If you need an extension during you rental term, call us to make arrangements.</p>



<p></p>



<h4 class="has-normal-font-size">How do I transport the Kayak or Canoe?</h4>



<p>Pads and ties downs for transport are also included at no charge when needed. We have pads and straps to allow almost any car (no convertibles)  to carry multiple kayaks or paddle boards. These are included with all rentals as needed. We will help you load and unload. When loading up to return, watch for sand so not to scratch your vehicle. LIVREC will not be responsible for any damage during loading, unloading or transport.</p>



<p class="has-normal-font-size">If you require, LIVREC can arrange delivery of equipment for a small fee to depending on date and location. Just ask&#8230;</p>



<h4 class="has-normal-font-size">Cancellations?</h4>



<p>Reservations may be cancelled as late as 48 hrs prior to rental date with full refund of deposit. Cancellations due to extreme weather are permitted with full refund at the discretion of LIVREC. There are too many reasons for cancellation due to safety, park regulations, COVID restrictions or legal matters to list them all, so LIVREC reserves the right to cancel or terminate any rental at any time for any reason.</p>



<h2 class="has-normal-font-size">What age do I have to be to rent?</h2>



<h2 class="has-normal-font-size">18 years old, or your parent /guardian will need to be with you to sign your waiver</h2>



<h2 class="has-normal-font-size">Do I need to sign a waiver?</h2>



<h2 class="has-normal-font-size">Yes! Safety first. Everyone who paddleboards, canoes or kayaks or rents with LIVEREC must complete and sign a waiver every time you rent.</h2>



<h2 class="has-normal-font-size">What if I have booked and it is raining?</h2>



<h2 class="has-normal-font-size">Weather can be unpredictable. If there is thunder or lightning we request that you rebook for a better day. </h2>



<h2 class="has-normal-font-size">How do I book?</h2>



<h2 class="has-normal-font-size">You can make a reservation via email or the contact page</h2>



<h2 class="has-normal-font-size">Do I need to pre-book?</h2>



<h2 class="has-normal-font-size">Weekends can be very busy so we do <strong>recommend pre-booking. Also, if you are </strong>looking for a group booking is great to make sure we are ready for you and have the equipment for you.</h2>



<h2 class="has-normal-font-size">We love to host groups for birthdays, corporate team building events, sports teams, bachelorette parties, or just friends wanting to have a group adventure!&nbsp;Email us today to discuss your event or group activity.</h2>



<p></p>
	</div>
<!-- .entry-content -->
</article><!-- #post-10 -->

<div id="comments" class="comments-area">

	
		<div id="respond" class="comment-respond">
		<h3 id="reply-title" class="comment-reply-title">Leave a Reply <small><a rel="nofollow" id="cancel-comment-reply-link" href="/adventure/#respond" style="display:none;">Cancel reply</a></small>
</h3>
<form action="/wp-comments-post.php" method="post" id="commentform" class="comment-form" novalidate>
<p class="comment-notes"><span id="email-notes">Your email address will not be published.</span> Required fields are marked <span class="required">*</span></p>
<p class="comment-form-comment"><label for="comment">Comment</label> <textarea id="comment" name="comment" cols="45" rows="8" maxlength="65525" required="required"></textarea></p>
<p class="comment-form-author"><label for="author">Name <span class="required">*</span></label> <input id="author" name="author" type="text" value="" size="30" maxlength="245" required="required"></p>
<p class="comment-form-email"><label for="email">Email <span class="required">*</span></label> <input id="email" name="email" type="email" value="" size="30" maxlength="100" aria-describedby="email-notes" required="required"></p>
<p class="comment-form-url"><label for="url">Website</label> <input id="url" name="url" type="url" value="" size="30" maxlength="200"></p>
<p class="comment-form-cookies-consent"><input id="wp-comment-cookies-consent" name="wp-comment-cookies-consent" type="checkbox" value="yes"> <label for="wp-comment-cookies-consent">Save my name, email, and website in this browser for the next time I comment.</label></p>
<p class="form-submit"><input name="submit" type="submit" id="submit" class="submit" value="Post Comment"> <input type="hidden" name="comment_post_ID" value="10" id="comment_post_ID">
<input type="hidden" name="comment_parent" id="comment_parent" value="0">
</p>
</form>	</div>
<!-- #respond -->
	
</div>
<!-- #comments -->

		</div>
<!-- #content -->
	</div>
<!-- #primary -->
	<div id="content-sidebar" class="content-sidebar widget-area" role="complementary">
	<aside id="archives-2" class="widget widget_archive"><h1 class="widget-title">Archives</h1>
<nav role="navigation" aria-label="Archives">
			<ul>
					<li><a href="/2021/05/">May 2021</a></li>
	<li><a href="/2021/04/">April 2021</a></li>
			</ul>

			</nav></aside><aside id="categories-2" class="widget widget_categories"><h1 class="widget-title">Categories</h1>
<nav role="navigation" aria-label="Categories">
			<ul>
					<li class="cat-item cat-item-1">
<a href="/category/uncategorized/">Uncategorized</a>
</li>
			</ul>

			</nav></aside><aside id="meta-2" class="widget widget_meta"><h1 class="widget-title">Meta</h1>
<nav role="navigation" aria-label="Meta">
		<ul>
						<li><a href="/wp-login.php">Log in</a></li>
			<li><a href="/feed/">Entries feed</a></li>
			<li><a href="/comments/feed/">Comments feed</a></li>

			<li><a href="https://wordpress.org/">WordPress.org</a></li>
		</ul>

		</nav></aside>
</div>
<!-- #content-sidebar -->
</div>
<!-- #main-content -->

<div id="secondary">
		<h2 class="site-description">Recreational Rentals</h2>
	
		<nav role="navigation" class="navigation site-navigation secondary-navigation">
		<div class="menu-left-menu-container"><ul id="menu-left-menu" class="menu">
<li id="menu-item-135" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-135"><a href="/kayaks/">KAYAKS</a></li>
<li id="menu-item-136" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-136"><a href="/canoes/">CANOES</a></li>
<li id="menu-item-137" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-137"><a href="/paddleboards/">PADDLEBOARDS</a></li>
<li id="menu-item-138" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-138"><a href="/roof-carriers/">ROOF CARRIERS</a></li>
<li id="menu-item-139" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-139"><a href="/bikes/">BIKES</a></li>
<li id="menu-item-140" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-140"><a href="/pwc-trailer/">PWC TRAILER</a></li>
<li id="menu-item-141" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-141"><a href="/pwc-cart/">PWC CART</a></li>
<li id="menu-item-143" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-143"><a href="/utility-trailer-2/">UTILITY TRAILER</a></li>
<li id="menu-item-164" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-164"><a href="/hitch-cargo-carrier/">HITCH CARGO CARRIER</a></li>
<li id="menu-item-233" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-233"><a href="/towable-tubes/">TOWABLE TUBES</a></li>
</ul></div>	</nav>
	
		<div id="primary-sidebar" class="primary-sidebar widget-area" role="complementary">
		<aside id="search-2" class="widget widget_search"><form role="search" method="get" class="search-form" action="/">
				<label>
					<span class="screen-reader-text">Search for:</span>
					<input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s">
				</label>
				<input type="submit" class="search-submit" value="Search">
			</form></aside>
		<aside id="recent-posts-2" class="widget widget_recent_entries">
		<h1 class="widget-title">Recent Posts</h1>
<nav role="navigation" aria-label="Recent Posts">
		<ul>
											<li>
					<a href="/2021/05/18/hello-world/">(no title)</a>
									</li>
											<li>
					<a href="/2021/04/12/test/">ACCEPTING BOOKINGS FOR 2021</a>
									</li>
					</ul>

		</nav></aside><aside id="recent-comments-2" class="widget widget_recent_comments"><h1 class="widget-title">Recent Comments</h1>
<nav role="navigation" aria-label="Recent Comments"><ul id="recentcomments"><li class="recentcomments">
<span class="comment-author-link"><a href="https://wordpress.org/" rel="external nofollow ugc" class="url">A WordPress Commenter</a></span> on <a href="/2021/05/18/hello-world/#comment-1"></a>
</li></ul></nav></aside>	</div>
<!-- #primary-sidebar -->
	</div>
<!-- #secondary -->

		</div>
<!-- #main -->

		<footer id="colophon" class="site-footer" role="contentinfo">

			
			<div class="site-info">
												<a href="https://wordpress.org/" class="imprint">
					Proudly powered by WordPress				</a>
			</div>
<!-- .site-info -->
		</footer><!-- #colophon -->
	</div>
<!-- #page -->

	<script id="wpbs-script-js-extra">
var wpbs_ajax = {"token":"60356c0173","plugin_settings":[]};
</script>
<script id="wpbs-script-js-before">

            var wpbs_ajaxurl = 'http://127.0.0.1/wordpress/wp-admin/admin-ajax.php';
        
</script>
<script src="/wp-content/plugins/wp-booking-system/assets/js/script-front-end.min.js?ver=2.0.14" id="wpbs-script-js"></script>
<script src="/wp-includes/js/comment-reply.min.js?ver=5.7.2" id="comment-reply-js"></script>
<script src="/wp-content/themes/twentyfourteen/js/functions.js?ver=20171218" id="twentyfourteen-script-js"></script>
<script src="/wp-includes/js/wp-embed.min.js?ver=5.7.2" id="wp-embed-js"></script>
</body>
</html>